@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

/* General Styles */
body {
   font-family: 'Roboto', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   color: #333;
}

h1,
h2,
h3,
h4 {
   font-family: 'Lora', serif;
}

h1 {
   font-size: 3rem;
}

h2 {
   font-size: 2rem;
}

a {
   text-decoration: none;
   color: inherit;
}

section {
   padding: 60px 20px;
   margin: 0 auto;
}

/* Navbar */
.navbar {
   width: 100%;
   background-color: white;
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
   position: sticky;
   top: 0;
   z-index: 10;
}

.navbar-container {
   /* max-width: 1200px; */
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 15px 20px;
}

.navbar-brand a {
   font-family: 'Lora', serif;
   font-size: 24px;
   color: #333;
   font-weight: 600;
}

.navbar-links ul {
   list-style: none;
   display: flex;
   gap: 20px;
}

.navbar-links ul li a {
   font-weight: 500;
   padding: 10px 15px;
   transition: color 0.3s ease;
}

.navbar-links ul li a:hover {
   color: #4CAF50;

}

/* Call Button Styling */
.call-button {
   margin-left: auto;
}

.call-link {
   display: flex;
   align-items: center;
   background-color: #4CAF50;
   color: #fff;
   padding: 8px 16px;
   border-radius: 5px;
   text-decoration: none;
   font-weight: bold;
   transition: background-color 0.3s ease;
}

.call-link:hover {
   background-color: #45a049;
   color: #fff;
}

.call-link i {
   margin-right: 8px;
   font-size: 1.1rem;
}

.hamburger {
   display: none;
   cursor: pointer;
   font-size: 24px;
}

/* HERO Section */

.hero {
   background-image: url(/images/essential-oils.jpg);
   background-size: cover;
   background-position: center;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   text-align: center;
   position: relative;
}

.hero::after {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.4);
}

.hero-content {
   z-index: 2;
}

.hero p {
   font-size: 1.6rem;
}

.cta-btn {
   background-color: #4CAF50;
   color: white;
   padding: 15px 30px;
   border-radius: 5px;
   font-weight: bold;
   margin-top: 20px;
   display: inline-block;
}

/* Product Section Styles */
.products {
   padding: 60px 20px;
   background-color: #f9f9f9;
   text-align: center;
}

.product-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 20px;
}

.product-card {
   background-color: white;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
   transition: transform 0.3s ease-in-out;
}

.product-card img {
   width: 100%;
   height: auto;
   object-fit: cover;
   border-radius: 10px;
   max-height: 300px;
   overflow: hidden;
}

.product-card:hover {
   transform: translateY(-5px);
}

.product-card h3 {
   margin-top: 15px;
   font-size: 1.5rem;
}

.product-card p {
   margin: 10px 0;
   font-size: 1rem;
   color: #666;
}

.learn-more {
   display: inline-block;
   margin-top: 10px;
   background-color: #4CAF50;
   color: white;
   padding: 10px 20px;
   border-radius: 5px;
   font-weight: bold;
   text-transform: uppercase;
   font-size: 0.9rem;
   transition: background-color 0.3s ease;
}

.learn-more:hover,
.cta-btn:hover {
   background-color: #45a049;
}

.products,
.testimonials,
.pricing,
.faq h2 {
   background-color: #f9f9f9;
   margin: 30px 0;
   text-align: center;
}

.product-grid,
.pricing-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 20px;
}

.product-card,
.pricing-plan {
   background-color: white;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Testimonials Section */
.testimonials__grid {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
   margin-bottom: 2rem;
}

.card {
   padding: 2rem;
   display: grid;
   gap: 1rem;
   border-radius: 5px;
   box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
   cursor: pointer;
}

.card i {
   font-size: 2.5rem;
   color: #4CAF50;
}

.card p {
   font-size: 1rem;
}

.card hr {
   width: 40px;
   margin: auto;
   color: #4CAF50;
}

.card img {
   width: 60px;
   height: 60px;
   margin: auto;
   border-radius: 100%;
   border: 1px solid #4CAF50;
}

.card .name {
   font-family: "Lora", serif;
   font-size: 0.9rem;
   font-weight: 500;
   color: #338836;
   transition: 0.3s;
}

/* About Section */
.about {
   padding: 60px 20px;
   background-color: #ffffff;
}

.about .container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 20px;
}

.about-content {
   display: flex;
   align-items: center;
   gap: 20px;
}

.about-text {
   flex: 1;
}

.about-text h2 {
   font-size: 2rem;
   margin-bottom: 10px;
   color: #333;
}

.about-text h4 {
   font-size: 1.5rem;
   margin-bottom: 20px;
   color: #4CAF50;
   text-align: left;
}

.about-text p {
   font-size: 1rem;
   line-height: 1.6;
   color: #666;
}

.about-image {
   flex: 1;
   display: flex;
   justify-content: center;
   align-items: center;
}

.about-image img {
   max-width: 100%;
   height: auto;
   border-radius: 10px;
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


/* FAQ Styles */
.faq {
   background-color: #f9f9f9;
}

.faq-container {
   max-width: 70%;
   margin: 50px auto;
   padding: 20px;
   background-color: #f9f9f9;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   display: flex;
   flex-direction: column;
}

details {
   margin-bottom: 20px;
   border-bottom: 1px solid #ccc;
}

.faq-question {
   font-weight: bold;
   font-size: 18px;
   color: #41436a;
   margin-bottom: 10px;
   cursor: pointer;
}

.faq-answer {
   color: #666;
   font-size: 16px;
   display: none;
   text-transform: none;
}

details[open] .faq-answer {
   display: block;
}


/* Footer Styling */
.footer-section {
   background-color: #333;
   color: #fff;
   padding: 40px 20px;
}

.footer-section .container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   gap: 20px;
}

.footer-col {
   flex: 1;
   min-width: 200px;
   margin-bottom: 20px;
}

.footer-col h4,
.footer-col h3 {
   color: #4CAF50;
   margin-bottom: 10px;
}

.footer-col ul {
   list-style: none;
   padding: 0;
}

.footer-col ul li {
   margin-bottom: 10px;
}

.footer-col ul li a {
   color: #fff;
   text-decoration: none;
}

.footer-col ul li a:hover {
   color: #4CAF50;
}

.contact-info li {
   display: flex;
   align-items: center;
   margin-bottom: 10px;
}

.contact-info i {
   margin-right: 10px;
   font-size: 1.2rem;
}

/* Social Links */
.social-links a {
   display: inline-block;
   color: #fff;
   margin-right: 15px;
   font-size: 1.5rem;
}

.social-links a:hover {
   color: #4CAF50;
}

/* Send Message Form */
textarea {
   width: 80%;
   padding: 10px;
   border: none;
   border-radius: 5px;
   margin-bottom: 10px;
   resize: none;
}

.send-btn {
   display: inline-block;
   background-color: #4CAF50;
   color: #fff;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}

.send-btn i {
   margin-right: 5px;
}

.send-btn:hover {
   background-color: #45a049;
}


/* Footer Owner Info */
.footer-owner {
   text-align: center;
   margin-top: 10px;
}

.footer-owner a {
   color: #4CAF50;
   text-decoration: none;
}

.footer-owner a:hover {
   text-decoration: underline;
}

/* Mobile View */

@media (max-width: 768px) {

   h1 {
      font-size: 2rem;
   }

   h2 {
      font-size: 1.8rem;
   }

   .navbar-links {
      display: none;
      flex-direction: column;
      background-color: #f9f9f9;
      position: absolute;
      top: 60px;
      right: 0;
      width: 100%;
      text-align: center;
   }

   .navbar-links.active {
      display: flex;
   }

   .navbar-links ul {
      flex-direction: column;
   }

   .navbar-links li {
      margin: 10px 0;
   }

   .hamburger {
      display: block;
   }

   .call-button {
      display: flex;
      justify-content: center;
      margin-top: 10px;
   }

   .navbar-container {
      flex-wrap: wrap;
   }

   .navbar-links {
      top: 50px;
   }

   .navbar-links ul {
      margin-bottom: 20px;
   }

   .product-grid,
   .testimonials__grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   }

   .about-content {
      flex-direction: column;
      text-align: center;
   }

   .about-text h4 {
      font-size: 1.4rem;
   }

   .about-image {
      margin-top: 20px;
   }

   .faq-container {
      max-width: 100%;
   }

   .footer-section .container {
      flex-direction: column;
      align-items: center;
   }

   .footer-col {
      width: 100%;
      text-align: center;
   }

   .contact-info {
      text-align: center;
   }

   .contact-info li {
      justify-content: center;
   }

   .footer-owner {
      margin-top: 30px;
   }
}